# dataspace-portal

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  trivy-secret.yaml
.github/: PULL_REQUEST_TEMPLATE.md  markdown-link-checker-config.jq
.github/ISSUE_TEMPLATE/: release.md
.github/workflows/: add_issue_to_project.yml  ci.yml  codeql.yml  license_scan.yml
authority-portal-backend/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
authority-portal-backend/authority-portal-api/: README.md  build.gradle.kts
authority-portal-backend/authority-portal-api-client-ts/: README.md
authority-portal-backend/authority-portal-db/: build.gradle.kts
authority-portal-backend/authority-portal-quarkus/: build.gradle.kts
authority-portal-backend/authority-portal-quarkus/src/main/docker/: Dockerfile.jvm
authority-portal-backend/authority-portal-quarkus/src/main/resources/: application.properties  realm.dev.json
authority-portal-backend/catalog-crawler/: Dockerfile  README.md  docker-entrypoint.sh  logging.dev.properties  logging.properties
authority-portal-backend/catalog-crawler/catalog-crawler/: build.gradle.kts
authority-portal-backend/catalog-crawler/catalog-crawler-launcher/: build.gradle.kts
authority-portal-backend/gradle/: libs.versions.toml
authority-portal-frontend/: .gitignore  README.md  config-generator.js  cross-platform-gradlew.cjs  package-lock.json  package.json  prettier.config.js  tailwind.config.js  tsconfig.json
authority-portal-frontend/src/: main.ts  styles.scss  theme-generated-variables.scss  theme-sovity.scss  theme.scss
authority-portal-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  example.spec.ts
authority-portal-frontend/src/app/core/api/: additional-asset-property.ts  api-client-factory.ts  api.service.ts  catalog-api.service.ts
authority-portal-frontend/src/app/core/global-state/: deployment-environment-url-sync.service.ts  global-state-actions.ts  global-state-impl.ts  global-state-utils.ts  global-state.ts  ngxs-in-zone-execution-strategy.ts
authority-portal-frontend/src/app/core/services/: asset-builder.ts  certificate-generate.service.ts  custom-rxjs-operators.ts  error.service.ts  format.service.ts  html-sanitizer.ts  mailto-link-builder.ts  markdown-converter.ts  notification.service.ts  slide-over.service.ts  svg-icon.service.service.ts
authority-portal-frontend/src/app/core/utils/: address-utils.ts  angular-utils.ts  array-utils.spec.ts  array-utils.ts  clipboard-utils.ts  compare-utils.ts  connector-config-utils.ts  data-offer-utils.ts  date-utils.ts  download-utils.ts  fetched.ts  form-group-utils.ts  form-utils.ts  helper.ts  jasmine-utils.ts  local-storage-utils.ts  local-stored-value.ts  map-utils.ts  mat-dialog-utils.ts  name-utils.ts  object-utils.ts  record-utils.ts  rxjs-utils.ts  search-utils.ts  set-utils.ts  state-utils.ts  string-utils.ts  text-ellipsis-utils.ts  time-utils.ts  type-utils.ts  ui-utils.ts  user-role-utils.ts
authority-portal-frontend/src/app/pages/authority-connector-detail-page/: authority-connector-detail-page.module.ts
authority-portal-frontend/src/app/pages/authority-connector-list-page/: authority-connector-list-page.module.ts
authority-portal-frontend/src/app/pages/authority-organization-detail-page/: authority-organization-detail-page.module.ts
authority-portal-frontend/src/app/pages/authority-organization-edit-page/: authority-organization-edit-page.module.ts
authority-portal-frontend/src/app/pages/authority-organization-list-page/: authority-organization-list-page.module.ts
authority-portal-frontend/src/app/pages/catalog-page/: catalog-page.module.ts
authority-portal-frontend/src/app/pages/central-component-list-page/: central-component-list-page.module.ts
authority-portal-frontend/src/app/pages/choose-participant-caas/: choose-participant-caas.module.ts
authority-portal-frontend/src/app/pages/choose-participant-connector/: choose-participant-connector.module.ts
authority-portal-frontend/src/app/pages/control-center-organization-edit-page/: control-center-organization-edit-page.module.ts
authority-portal-frontend/src/app/pages/control-center-organization-member-detail-page/: control-center-organization-member-detail-page.module.ts
authority-portal-frontend/src/app/pages/control-center-organization-members-page/: control-center-organization-members-page.module.ts
authority-portal-frontend/src/app/pages/control-center-organization-profile-page/: control-center-organization-profile-page.module.ts
authority-portal-frontend/src/app/pages/control-center-page/: control-center-page.module.ts  control-center-routes.ts
authority-portal-frontend/src/app/pages/control-center-user-edit-page/: control-center-user-edit-page.module.ts
authority-portal-frontend/src/app/pages/control-center-user-profile-page/: control-center-user-profile-page.module.ts
authority-portal-frontend/src/app/shared/: shared.module.ts
authority-portal-keycloak/: README.md
authority-portal-keycloak/mds-theme/login/: login-config-totp.ftl  theme.properties
authority-portal-keycloak/sovity-theme/email/messages/: messages_en.properties
authority-portal-oauth2-proxy/: README.md
docs/: SUMMARY.md
docs/deployment-guide/goals/production/: README.md
docs/product/registration-process/: Register Connector.bpmn  Register User and Organization.bpmn
docs/product/user-documentation/: Administration and Support.md  Administration of Participating Organizations.md  Application Roles.md  Authority Connector Overview.md  Authority Organization Management.md  Authority Section.md  Dashboard & Reporting.md  General Overview.md  I have a connector.md  I need a connector.md  Invite Users to DS Portal & sovity Hub.md  Landing Page  Landing Page.md  Log In.md  Manage Data Space components.md  Navigating the DSPortal.md  Organization Types.md  Provide Data Offers.md  Provision your CaaS.md  Register Organization.md  Support & Service Desk.md  User Management  User Profile Management & Organization Roles.md  faq.md
(+723 files in other folders)
