[versions]
java = "21"
kotlin = "2.1.10"
npmVersion = "8.15.0"
sovityEdcGroup = "de.sovity.edc"

sovity-edcCe = "16.0.0"
edc = "0.11.1.3"
quartz = "2.3.2"
shadow = "7.1.2"
junit = "5.10.0"
flyway = "9.0.1"
jsonAssert = "1.5.1"

quarkus = "3.18.1"
quarkus-jooq = "2.0.0"

javapoet = "1.13.0"
jakarta-servletApi = "5.0.0"
jakarta-validation = "3.0.2"
jakarta-wsRsApi = "3.1.0"
jooq = "3.18.5"
jooq-ext-postgres-json = "4.0.0"
log4j = "2.25.1"
lombok = "1.18.32"
postgresDbVersion = "14"
postgresDbImage = "postgres:14-alpine"
crawlerPostgresDbImage = "postgres:16-alpine"
postgresql = "42.7.2"
swaggerCore = "2.2.15"
testcontainers = "1.18.3"

assertj = "3.23.1"
mockito = "5.4.0"
mockitoKotlin = "5.1.0"
awaitility = "4.2.1"

commons-lang = "3.14.0"
restAssured = "5.4.0"

openApiYamlGen = "2.2.21"
openApiCodeGen = "6.6.0"

[libraries]
sovity-edc-api = { module = "de.sovity.edc:api", version.ref = "sovity-edcCe" }
sovity-edc-mappersLib = { module = "de.sovity.edc:mappers-lib", version.ref = "sovity-edcCe" }
sovity-edc-jsonLdLib = { module = "de.sovity.edc:jsonld-lib", version.ref = "sovity-edcCe" }
edc-apiCore = { module = "org.eclipse.edc:api-core", version.ref = "edc" }
edc-apiObservability = { module = "org.eclipse.edc:api-observability", version.ref = "edc" }
edc-boot = { module = "org.eclipse.edc:boot", version.ref = "edc" }
edc-bootLib = { module = "org.eclipse.edc:boot-lib", version.ref = "edc" }
edc-connectorCore = { module = "org.eclipse.edc:connector-core", version.ref = "edc" }
edc-contractDefinitionApi = { module = "org.eclipse.edc:contract-definition-api", version.ref = "edc" }
edc-controlApiConfiguration = { module = "org.eclipse.edc:control-api-configuration", version.ref = "edc" }
edc-controlPlaneApi = { module = "org.eclipse.edc:control-plane-api", version.ref = "edc" }
edc-controlPlaneApiClient = { module = "org.eclipse.edc:control-plane-api-client", version.ref = "edc" }
edc-controlPlaneContract = { module = "org.eclipse.edc:control-plane-contract", version.ref = "edc" }
edc-controlPlaneCore = { module = "org.eclipse.edc:control-plane-core", version.ref = "edc" }
edc-dataPlaneSelectorControlApi = { module = "org.eclipse.edc:data-plane-selector-control-api", version.ref = "edc" }
edc-dataPlaneSelectorCore = { module = "org.eclipse.edc:data-plane-selector-core", version.ref = "edc" }
edc-dataPlaneSignalingClient = { module = "org.eclipse.edc:data-plane-signaling-client", version.ref = "edc" }
edc-dsp = { module = "org.eclipse.edc:dsp", version.ref = "edc" }
edc-dspApiConfiguration = { module = "org.eclipse.edc:dsp-http-api-configuration", version.ref = "edc" }
edc-dspHttpCore = { module = "org.eclipse.edc:dsp-http-core", version.ref = "edc" }
edc-http = { module = "org.eclipse.edc:http", version.ref = "edc" }
edc-jsonLd = { module = "org.eclipse.edc:json-ld", version.ref = "edc" }
edc-keysLib = { module = "org.eclipse.edc:keys-lib", version.ref = "edc" }
edc-managementApiConfiguration = { module = "org.eclipse.edc:management-api-configuration", version.ref = "edc" }
edc-monitorJdkLogger = { module = "org.eclipse.edc:monitor-jdk-logger", version.ref = "edc" }
edc-oauth2Core = { module = "org.eclipse.edc:oauth2-core", version.ref = "edc" }
edc-policyDefinitionApi = { module = "org.eclipse.edc:policy-definition-api", version.ref = "edc" }
edc-secretsApi = { module = "org.eclipse.edc:secrets-api", version.ref = "edc" }
edc-tokenCore = { module = "org.eclipse.edc:token-core", version.ref = "edc" }
edc-transferProcessApi = { module = "org.eclipse.edc:transfer-process-api", version.ref = "edc" }

quarkus-universeBom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-jooq = { module = "io.quarkiverse.jooq:quarkus-jooq", version.ref = "quarkus-jooq" }
jakarta-servletApi = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servletApi" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
jakarta-wsRsApi = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "jakarta-wsRsApi" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-ext-postgresJson = { module = "com.github.t9t.jooq:jooq-postgresql-json", version.ref = "jooq-ext-postgres-json" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
log4j-layoutTemplateJson = { module = "org.apache.logging.log4j:log4j-layout-template-json", version.ref = "log4j" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
squareup-javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
swaggerCore-annotations = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swaggerCore" }
swaggerCore-jaxrs2 = { module = "io.swagger.core.v3:swagger-jaxrs2-jakarta", version.ref = "swaggerCore" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-junitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-subclass = { module = "org.mockito:mockito-subclass", version.ref = "mockito" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }

quartz-quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

jsonAssert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonAssert" }

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

restAssured-restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }

[bundles]
mockito = ["mockito-core", "mockito-kotlin", "mockito-junitJupiter"]
assertj = ["assertj-core"]

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
flyway = { id = "org.flywaydb.flyway", version = "9.20.1" }
jooq = { id = "nu.studer.jooq", version = "7.1.1" }

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

openapiYamlGen = { id = "io.swagger.core.v3.swagger-gradle-plugin", version.ref = "openApiYamlGen" }
openapiCodegen = { id = "org.openapi.generator", version.ref = "openApiCodeGen" }
