[versions]
java = "17"
kotlin = "1.9.22"
npmVersion = "8.15.0"
sovityEdcGroup = "de.sovity.edc"

sovity-edcCe = "0.0.1-SNAPSHOT"
edc = "0.2.1.4"
quartz = "2.3.2"
shadow = "7.1.2"
junit = "5.10.0"
flyway = "9.0.1"
jsonAssert = "1.5.1"

quarkus = "3.18.1"
quarkus-jooq = "2.0.0"

jakarta-servletApi = "5.0.0"
jakarta-validation = "3.0.2"
jakarta-wsRsApi = "3.1.0"
jooq = "3.18.5"
jooq-ext-postgres-json = "4.0.0"
lombok = "1.18.32"
postgresDbVersion = "14"
postgresql = "42.7.2"
swaggerCore = "2.2.15"
testcontainers = "1.18.3"

assertj = "3.23.1"
mockito = "5.4.0"
mockitoKotlin = "5.1.0"
awaitility = "4.2.1"

commons-lang = "3.14.0"
restAssured = "5.4.0"

openApiYamlGen = "2.2.21"
openApiCodeGen = "6.6.0"

[libraries]
sovity-edc-wrapperCommonApi = { module = "de.sovity.edc:wrapper-common-api", version.ref = "sovity-edcCe" }
sovity-edc-wrapperCommonMappers = { module = "de.sovity.edc:wrapper-common-mappers", version.ref = "sovity-edcCe" }
sovity-edc-jsonAndJsonLdUtils = { module = "de.sovity.edc:json-and-jsonld-utils", version.ref = "sovity-edcCe" }
sovity-edc-catalogParser = { module = "de.sovity.edc:catalog-parser", version.ref = "sovity-edcCe" }
sovity-edc-config = { module = "de.sovity.edc:config", version.ref = "sovity-edcCe" }
sovity-edc-ext-postgresFlywayCore = { module = "de.sovity.edc.ext:postgres-flyway-core", version.ref = "sovity-edcCe" }
sovity-edc-ext-testUtils = { module = "de.sovity.edc.ext:test-utils", version.ref = "sovity-edcCe" }

edc-controlPlaneSpi = { module = "org.eclipse.edc:control-plane-spi", version.ref = "edc" }
edc-managementApiConfiguration = { module = "org.eclipse.edc:management-api-configuration", version.ref = "edc" }
edc-apiObservability = { module = "org.eclipse.edc:api-observability", version.ref = "edc" }
edc-monitorJdkLogger = { module = "org.eclipse.edc:monitor-jdk-logger", version.ref = "edc" }
edc-oauth2Core = { module = "org.eclipse.edc:oauth2-core", version.ref = "edc" }
edc-controlPlaneCore = { module = "org.eclipse.edc:control-plane-core", version.ref = "edc" }
edc-dataPlaneSelectorCore = { module = "org.eclipse.edc:data-plane-selector-core", version.ref = "edc" }
edc-controlPlaneAggregateServices = { module = "org.eclipse.edc:control-plane-aggregate-services", version.ref = "edc" }
edc-http = { module = "org.eclipse.edc:http", version.ref = "edc" }
edc-dsp = { module = "org.eclipse.edc:dsp", version.ref = "edc" }
edc-jsonLd = { module = "org.eclipse.edc:json-ld", version.ref = "edc" }

quarkus-universeBom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-jooq = { module = "io.quarkiverse.jooq:quarkus-jooq", version.ref = "quarkus-jooq" }
jakarta-servletApi = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servletApi" }
jakarta-validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }
jakarta-wsRsApi = { module = "jakarta.ws.rs:jakarta.ws.rs-api", version.ref = "jakarta-wsRsApi" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-ext-postgresJson = { module = "com.github.t9t.jooq:jooq-postgresql-json", version.ref = "jooq-ext-postgres-json" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
swaggerCore-annotations = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swaggerCore" }
swaggerCore-jaxrs2 = { module = "io.swagger.core.v3:swagger-jaxrs2-jakarta", version.ref = "swaggerCore" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-junitJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito-subclass = { module = "org.mockito:mockito-subclass", version.ref = "mockito" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }

quartz-quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

jsonAssert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonAssert" }

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }

restAssured-restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }

[bundles]
mockito = ["mockito-core", "mockito-kotlin", "mockito-junitJupiter"]
assertj = ["assertj-core"]

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
flyway = { id = "org.flywaydb.flyway", version = "9.20.1" }
jooq = { id = "nu.studer.jooq", version = "7.1.1" }

shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }

openapiYamlGen = { id = "io.swagger.core.v3.swagger-gradle-plugin", version.ref = "openApiYamlGen" }
openapiCodegen = { id = "org.openapi.generator", version.ref = "openApiCodeGen" }
